<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link
    href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    rel="stylesheet"
  />
</head>
<body>

  <header class="header">
    <a href="#home" class="logo"> Elbek <span>Sodikov</span></a>

    <i class="bx bx-menu" id="menu-icon"></i>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="services">Services</a>
        <a href="#contacts">Contact</a>
    </nav>
 </header>

 <section class="home" id="home">

    <div class="home-content">
    <h1>Hi, It's <span>Elbek</span></h1>
    <h3>I'm a <span>frontend student</span></h3>
    <p>I study at Frontend from 1 to 4 months and all thanks to the teacher mentor Sunatbee and when I don't understand something he explains everything to me</p>
   
    <div class="social-icons">
        <a href="#">
            <i class="bx bxl-github"></i>
        </a>
        <a href="#">
            <i class="bx bxl-linkedin-square"></i>
        </a>
        <a href="#">
            <i class="bx bxl instagram-alt"></i>
        </a>
        <a href="#">
            <i class="bx bxl-Twitter"></i>
        </a>
    </div>
   
    <div class="btn-group">
        <a href="#" class="btn">Hire</a>
        <a href="#contact" class="btn">Contact</a>
    </div>

</div>

    <div class="home-img">
        <img height="490px" src="./image.jpg/photo_2025-01-12_22-09-21.jpg" alt="">
    </div>
 </section>  
 
 <section class="about" id="about">

    <div class="about-img">
        <img height="490px" src="./image.jpg/photo_2025-01-12_22-09-21.jpg" alt="">
    </div>

    <div class="about-content">
        <h2>About <span>Me</span></h2>
        <p> I am currently interested in IT and want to become a professional programmer</p>
        <a href="#" class="btn">Read More</a>
    </div>
 </section>

 <div class="container">
    <div class="service-wrapper">
        <div class="service">
            <h1>My Awesome Service</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta cum architecto nobis quia mollitia totam nisi qui? Accusantium aliquid nemo nobis id? Veritatis, blanditiis doloribus.
                obcaecati pariatur neque dignisimos! Doloremque, soluta?</p>
             <div class="cards">
                <div class="card">
                    <i class="fa-brands fa-chromecast"></i>
                    <h2>Business Stratagy</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus natus neque, explicabo laborum voluptas est. Sapiente, voluptatibus qui. Nulla consectetur iste ipsa officiis consequatur animi.
                        obcaecati pariatur neque dignisimos! Doloremque, soluta?</p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-layer-group"></i>
                    <h2>Website Develoment</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa expedita fuga, amet deserunt obcaecati dolore ut? Accusamus aperiam officiis in laborum inventore debitis dolorum sint.
                        obcaecati pariatur neque dignisimos! Doloremque, soluta?</p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-user-group"></i>
                    <h2>Marketing & Reporting</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur dicta iusto commodi quasi animi assumenda, culpa, numquam quibusdam deleniti accusamus dolore atque odit temporibus explicabo.
                        obcaecati pariatur neque dignisimos! Doloremque, soluta?</p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-desktop"></i>
                    <h2>Mobile Development</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur dicta iusto commodi quasi animi assumenda, culpa, numquam quibusdam deleniti accusamus dolore atque odit temporibus explicabo.
                        obcaecati pariatur neque dignisimos! Doloremque, soluta?</p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-camera"></i>
                    <h2>Grafic Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia adipisci nulla cupiditate, quod eum earum corporis omnis sed deleniti iste accusamus impedit animi molestias quisquam.
                        obcaecati pariatur neque dignisimos! Doloremque, soluta?</p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-gear"></i>
                    <h2>Other</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nam perspiciatis totam pariatur voluptatem sapiente repellendus repellat praesentium expedita. Voluptatum blanditiis delectus provident sed quos.
                         obcaecati pariatur neque dignisimos! Doloremque, soluta?</p>
                </div>
             </div>
        </div>
    </div>

 </div>

    <script src="script.js"></script>
  </body>
</html>